{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hedcut",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "hedcut-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
